<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circuit Diagram Map</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="top-bar">
  <h1 class="name">Circuit Diagram Map</h1>
</div>
<div class="top-map">
  <div class="map-link">
    <img src="map.png" alt="map">
    <div class="arduino">
      <div class="arduino-zoom">
        <h3>Arduino Microcontroller</h3>
        <p>This is an Arduino Uno microcontroller. A microcontroller connects to a computer to download a program and then can interact with electronic components through the digital and analog I/O pins. There are many forms of microcontrollers, but the Arduino Uno is one of the most common and easiest-to-use examples. Microcontrollers are in almost every electronic device that you use on a day-to-day basis.</p>
      </div>
    </div>
    <div class="ic">
      <div class="ic-zoom">
        <h3>IC/Integrated Circuit</h3>
        <p>An IC, or integrated circuit, is a processor chip with inputs and outputs and an internal circuit that does some form of calculation depending on the type of chip. In this case, it is a 74HC595 IC, which takes a single serial input and breaks it into 8 parallel outputs. One of the main reasons that IC chips are so useful is that you don't need to know what is going on inside of them, you only have to know how to use them.</p>
      </div>
    </div>
    <div class="resistors">
      <div class="resistors-zoom">
        <h3>Resistors</h3>
        <p>A resistor is a component used in electronics that adds resistance to a circuit. This is important when multiple components in a circuit have different power limits. In this example, all the leads coming from the IC and going to the seven-segment display have 1kohm resisters, so that the voltage going into the display isn't more than it can handle, possibly harming components.</p>
      </div>
    </div>
    <div class="seven-seg-display">
      <div class="seven-seg-display-zoom">
        <h3>Seven Segment Display</h3>
        <p>A seven-segment display is a display primarily used to show numbers. It has seven individual segments that can be lit up, and with them, you can display any single-digit number. These displays are commonly found in digital clocks. A single-digit seven-segment display such as is used here has two communication pins, that connect to the microcontroller to tell the display when to light up, as well as one pin for each of the seven segments. To make the display show a certain number you have to apply a charge to the pins for the segments you want on, and then send a signal through the communication pins to tell the display to light up the given segments.</p>
      </div>
    </div>
  </div>
</div>
<div class="essay">
  <h2>How is a Circuit Diagram a Map?</h2>
  <p>There are many definitions for what a map is. The definition that I use is that a map is a graphic statement that locates facts. This is a very broad definition, which leads to more variations in mapping ideas, and further development of the study.</p>
</div>
</body>
</html>
